# This file only supports declaring variables. It doesn't support scripting.
# These variables are extracted into a separate file, and then are exported by direnv.
# This separate file is here to allow changing variables without

# Redefining the ports in development
# to allow running release builds and dev builds at the same time.
# These values are passed to seed-daemon via flags when Electron spawns the seed-daemon process.
SEED_P2P_PORT="58000"
SEED_HTTP_PORT="58001"
DAEMON_HTTP_PORT="58001"
SEED_GRPC_PORT="58002"
SEED_SYNCING_NO_SYNC_BACK="1"
SEED_SYNCING_SMART="1"
DAEMON_HTTP_URL="http://localhost:58001"
DAEMON_FILE_URL="http://localhost:58001"

# Local web dev config:
SEED_BASE_URL="http://localhost:3000"

VITE_DESKTOP_P2P_PORT="$SEED_P2P_PORT"
VITE_DESKTOP_HTTP_PORT="$SEED_HTTP_PORT"
VITE_DESKTOP_GRPC_PORT="$SEED_GRPC_PORT"

VITE_DESKTOP_APPDATA="Seed-local"
VITE_DESKTOP_HOSTNAME="http://localhost"
VITE_METRIC_SERVER_HTTP_PORT="58003"
VITE_VERSION="0.0.0.local"
VITE_COMMIT_HASH="LOCAL_abcdefghijklmnopqrst0123456789qwertyuiopasdfghjklzxcvbnm"

SEED_P2P_TESTNET_NAME="dev"

VITE_SEED_HOST_URL="https://host-dev.seed.hyper.media"

VITE_LIGHTNING_API_URL="https://ln.testnet.seed.hyper.media"
VITE_GATEWAY_URL="https://dev.hyper.media"
VITE_NOTIFY_SERVICE_HOST="http://localhost:3060"

# Sentry
VITE_DESKTOP_SENTRY_DSN="https://8d3089ffb71045dc911bc66efbd3463a@o4504088793841664.ingest.sentry.io/4505527460429824"
SITE_SENTRY_DSN="https://e7703dbcf2ae9a059413b49d343ba415@o4504088793841664.ingest.us.sentry.io/4507979996463104"

VITE_AVOID_UPDATES="true"

# SHOW_OB_RESET_BTN=1
# NODE_ENV=test VITE_DESKTOP_P2P_PORT=5800 VITE_DESKTOP_HTTP_PORT=58001 VITE_DESKTOP_GRPC_PORT=58002 VITE_DESKTOP_APPDATA=appData.test.local

SEED_INSTRUMENTATION=dev
